<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--? CSS -->
    <link rel="stylesheet" href="styles.css" />
    <!-- *? Title | Logo -->
    <title>Shopping Bag</title>
    <link rel="icon" href="https://paytm.com/favicon.ico" type="image/x-icon" />
    <style>
      .process {
        margin-top: 1.5rem;
      }
      #pay {
        border: 0.1rem solid #2332668a;
      }
      p {
        margin: 1.2rem 0 0.8rem 0;
        color: #233266;
      }
      .scan {
        margin-top: 2rem;
        margin-bottom: 10rem;
      }
      .scan a {
        text-decoration: none;
        font-size: 1.1rem;
        color: #54c1ef;
      }
      #qr {
        margin: 1rem auto;
        transform: translateX(-12.5%);
        width: 200px;
        height: 200px;
      }
      .blink-anim {
        animation: blink ease-in 6s infinite;
      }
      @keyframes blink {
        0% {
          border-color: #54c1ef;
        }
        50% {
          border-color: #2332665f;
        }
        100% {
          border-color: #233266ba;
        }
      }
      .below {
        display: none;
      }
      .wp-lg {
        width: 80px;
        border-radius: 50%;
      }
      .chat {
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .chat p {
        position: absolute;
        font-size: 1rem;
        top: -45%;
        left: -37%;
        background-color: #233266;
        color: white;
        padding: 0.2rem 0.4rem;
        border-radius: 0.8rem;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="https://download.logo.wine/logo/Paytm/Paytm-Logo.wine.png"
          alt="PayTm Groceries"
          class="logo"
      /></a>
      <div class="cart-ic">
        <a href="cart.html"
          ><ion-icon class="cart-icon" name="basket"></ion-icon
        ></a>
        <a href="cart.html"><span class="cart-span">0</span></a>
      </div>
    </header>
    <section style="text-align: center">
      <h4 class="middle-head">Pay via UPI</h4>
      <div class="process"></div>
      <a href="" class="choose blink-anim" id="pay"
        >Click Here to Pay ₹<span class="total-money">0</span></a
      >
      <div class="below">
        <p>If above link doesn't work</p>
        <a href="https://paytm.me/9rqy-ef" class="choose"
          >Pay ₹<span class="total-money-t">0</span> with UPI</a
        >
      </div>
      <div class="scan" style="margin-bottom: 5rem">
        <h4 style="margin-top: 0rem" class="middle-head">
          Screenshot | Scan QR
        </h4>
        <div id="qr"></div>
      </div>
    </section>
    <section style="text-align: center">
      <h4 style="font-size: 2.1rem" class="middle-head">Cash on Delivery</h4>
      <p class="disc">
        <strong>Shipping Charges</strong> are applicable only on Cash on
        Delivery | Pay Online to get Free Express Delivery
      </p>
      <h4>
        Order Total : ₹<span class="bsktcost">0</span> + ₹<span>1999</span> =
        ₹<span class="ttlcost">0</span>
      </h4>
      <a href="#" onClick="return false;" class="place choose"
        >Pay Cash on Delivery</a
      >
      <p style="color: white; margin-top: 0rem" class="redprt">
        Sorry Cash on Delivery is not Available in your area
      </p>
    </section>

    <div class="chat">
      <a href="https://wa.link/iqmeyv">
        <img
          src="https://cdn-icons-png.flaticon.com/512/124/124034.png"
          alt=""
          class="wp-lg"
        />
      </a>
      <p>Chat with us</p>
    </div>

    <!--! Payment Script  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
      //? Generating Payment Link via Total amount
      let cart = localStorage.getItem("totalCost");
      cart = parseInt(cart);

      codCOst = cart + 199;

      document.querySelector(".total-money").innerHTML = cart;
      document.querySelector(".total-money-t").innerHTML = cart;

      document.querySelector(".bsktcost").innerHTML = cart;
      document.querySelector(".ttlcost").innerHTML = codCOst;

      payLink = `upi://pay?pa=7428655030@paytm&pn=Mayank%20Khatri&cu=INR&am=${cart}`;

      document.getElementById("pay").href = payLink;
      // Generating QR COde
      var qrcode = new QRCode("qr", payLink);
      // The cod prompt
      let placeBtn = document.querySelector(".place");
      let promptcod = document.querySelector(".redprt");
      placeBtn.addEventListener("click", () => {
        promptcod.style.color = "red";
      });
      // Above Link Doesn't work
      var blow = document.querySelector(".below");
      var above = document.querySelector("#pay");
      above.addEventListener("click", () => {
        setTimeout(() => {
          blow.style.display = "block";
        }, 2000);
      });
    </script>
    <!--! Sample Scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!--! Custom Scripts -->
    <script src="place.js"></script>
    <script src="cartadd.js"></script>
  </body>
</html>
